POSTGRES_URL=postgres://postgres.dceuozzhdrzllyltealv:dOlm7DLt8DKGBlY3@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.dceuozzhdrzllyltealv:dOlm7DLt8DKGBlY3@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
SUPABASE_URL=https://dceuozzhdrzllyltealv.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://dceuozzhdrzllyltealv.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.dceuozzhdrzllyltealv:dOlm7DLt8DKGBlY3@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=rcHlQHw5C74NLph0RFQXxfQpGGlfVtY6ufRxn71bPy6AvLXnNIYUViE+gJr/EmkAba5rPInh3JXBr7ykvCqtbg==
POSTGRES_USER=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZXVvenpoZHJ6bGx5bHRlYWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTA1NTcsImV4cCI6MjA3NDA4NjU1N30.38mNIixsuAGtKbGxzmEuuYF7cjPHS1f6oDeUmW1j4mY
POSTGRES_PASSWORD=dOlm7DLt8DKGBlY3
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZXVvenpoZHJ6bGx5bHRlYWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUxMDU1NywiZXhwIjoyMDc0MDg2NTU3fQ.JnjsP-M9KPRHEyY7JCCApuXMoaayRHFKjLZn0Izo3GA
POSTGRES_HOST=db.dceuozzhdrzllyltealv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZXVvenpoZHJ6bGx5bHRlYWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTA1NTcsImV4cCI6MjA3NDA4NjU1N30.38mNIixsuAGtKbGxzmEuuYF7cjPHS1f6oDeUmW1j4mY